student@dl-16:~/Desktop/Pavithra47$ date
Saturday 04 January 2025 03:27:09 PM IST
student@dl-16:~/Desktop/Pavithra47$ date +%m
01
student@dl-16:~/Desktop/Pavithra47$ date +%h
Jan
student@dl-16:~/Desktop/Pavithra47$ date +%y
25
student@dl-16:~/Desktop/Pavithra47$ date +%H
15
student@dl-16:~/Desktop/Pavithra47$ date +%s
1735984920
student@dl-16:~/Desktop/Pavithra47$ cal 2005
                            2005
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                             

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31  

student@dl-16:~/Desktop/Pavithra47$ echo "Hello World"
Hello World
student@dl-16:~/Desktop/Pavithra47$ ls
OS  Pavithrafiles
student@dl-16:~/Desktop/Pavithra47$ ls -l
total 8
drwxrwxr-x 2 student student 4096 Jan  4 15:26 OS
drwxrwxr-x 2 student student 4096 Jan  4 15:26 Pavithrafiles
student@dl-16:~/Desktop/Pavithra47$ ls -u
Pavithrafiles  OS
student@dl-16:~/Desktop/Pavithra47$ ls -t
Pavithrafiles  OS
student@dl-16:~/Desktop/Pavithra47$ ls -s
total 8
4 OS  4 Pavithrafiles
student@dl-16:~/Desktop/Pavithra47$ ls -r
Pavithrafiles  OS
student@dl-16:~/Desktop/Pavithra47$ ls -f
OS  ..  Pavithrafiles  .
student@dl-16:~/Desktop/Pavithra47$ ls -h
OS  Pavithrafiles

student@dl-16:~/Desktop/Pavithra47$ who $whoami
student  tty2         2025-01-04 15:19 (tty2)
student@dl-16:~/Desktop/Pavithra47$ uptime
 15:58:05 up 39 min,  1 user,  load average: 0.09, 0.10, 0.13
student@dl-16:~/Desktop/Pavithra47$ uname
Linux
